/*
 *  SIOドライバ（CQ-FRK-FM3用）のコンフィグレーションファイル
 */

#include "target_syssvc.h"
#include "target_serial.h"

ATT_INI({ TA_NULL, 0, sio_initialize });
ATT_ISR({ TA_NULL, SIO_PORTID, INTNO_SIO_TX, sio_isr_tx, 1 });
ATT_ISR({ TA_NULL, SIO_PORTID, INTNO_SIO_RX, sio_isr_rx, 2 });
CFG_INT(INTNO_SIO_TX, { INTATR_SIO, INTPRI_SIO });
CFG_INT(INTNO_SIO_RX, { INTATR_SIO, INTPRI_SIO });
