/*
 *  @(#) $Id: logtask.cfg 823 2008-03-18 13:02:11Z hiro $
 */

/*
 *		システムログタスクのコンフィギュレーションファイル
 */

#include "syssvc/logtask.h"
CRE_TSK(LOGTASK, { TA_ACT, LOGTASK_PORTID, logtask_main,
						LOGTASK_PRIORITY, LOGTASK_STACK_SIZE, NULL });
CRE_CYC(LOCCYC , { TA_ACT , 
	LOGTASK , cychdr_act_logtsk , LOGTASK_INTERVAL , LOGTASK_INTERVAL });

ATT_TER({ TA_NULL, 0, logtask_terminate });
