/*
 *  @(#) $Id: serial.cfg 823 2008-03-18 13:02:11Z hiro $
 */

/*
 *  シリアルインタフェースドライバのコンフィギュレーションファイル
 */

#include "target_syssvc.h"
INCLUDE("target_serial.cfg");

#include "syssvc/serial.h"
ATT_INI({ TA_NULL, 0, serial_initialize });
ATT_TER({ TA_NULL, 0, serial_terminate });
